.header{
    padding: 92px 24px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu{
   padding-top: 5px;
}

.header__links_list{
    display: flex;
    flex-direction: row;
    list-style: circle;
    justify-content: space-evenly;
    font-weight: 400;
    font-size: 18px;
    color: #000;

}

.header__links-item_no_bullit{
    list-style: none;
    text-decoration: none;
}

.header__link{
    letter-spacing: 0.01em;
    text-underline-position: under;
}

.header__logo-image{
    width: 148px;
    height: 100px;
}

.header__address{
    padding-left: 184px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
}

.address__tel{
    letter-spacing: 0.01em;
    text-decoration: underline;
    text-underline-position: under;
    white-space: nowrap;
}

.cover{
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color:white;
}

.cover__title{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 165px 50px 137px;
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    line-height: 115%;
}

.aligned-text_center{
    align-self: center;
    line-height: 100%;
}

.aligned-text_right{
    line-height: 100%;
    text-align: right; 
}

.letter-spacing-extended{
    letter-spacing: 0.6em;
}

.no-letter-spacing{
    letter-spacing: 0;
}

.cover__description{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 81px;
    font-weight: 400;
    font-size: 22px;
    line-height: 127%;
    text-transform: uppercase;
}

.cover__description-text{
    padding-left: 78px;
    word-spacing: 1em;
}

.cover__description-text-different{
    word-spacing: 0.8em;
}

.bet-button{
    width: 256px;
    height: 51px;
    border: 1px solid white;
    background-color: transparent;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
    z-index: 1;
}

.lots{
    padding: 179px 24px 146px;
    display: flex;
    flex-direction: column;
    min-height: 692px;
}

.lots__heading{
    padding-left: 40px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots__card-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: 27px;
    list-style: none;
    text-decoration: none;
}

.lots__card-list-item{
    display: flex;
    width: 334px;
    min-height: 563px;
    margin-bottom: 30px;
}

.card-link{
    display: flex;
    width: 100%;
}

.card{
    position: relative;
    width: 100%;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.lots__card-list-item.card__title{
    align-items: flex-end;
}


.card__title{
    display: flex;
    width: 254px;
    padding-top: 51px;
    justify-content: flex-end;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card__text{
    display: flex;
    width: 254px;
    padding-bottom: 48px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
}

.lots__look-more{
    display: flex;
    padding-left: 40px;
    align-items: end;
}

.lots__look-more-link{
    display: flex;
    font-weight: 400;
    font-size: 20px;
    text-underline-position: under;
    color: #000;
}

.card_type_film{
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_book{
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.card_type_picture{
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.about{
    display: grid;
    column-gap: 25px;
    min-height: 595px;
    margin: 0 24px;
    grid-template-columns: 334px 1fr;
    grid-template-rows: 1fr;
}

.about__column-logo{
    display: flex;
    justify-content: center;
    padding-top: 35px;
}    

.about__logo{
    display: flex;
    height: 240px;
    width: 240px;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image{
    display: block;
    margin: auto;
    max-width: 148px;
}

.about__title{
    padding-top: 136px;
    padding-bottom: 100px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text-advanced{
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    letter-spacing: 0.01em;
}

.about__text{
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}

.footer{
    display: flex;
    margin: 180px 50px 88px;
    min-height: 98px;
    justify-content: space-between;
}

.footer__address{
    width: 240px;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
}

.footer__menu{
    font-weight: 400;
    font-size: 18px;
    text-align: center;
    
}

.footer__menu-list{
    list-style: none;
    text-decoration: none;
}

.footer__menu-link{
    text-underline-position: under;
}

.footer__social-list{
    display: flex;
    width: 240px;
    justify-content: space-between;
    list-style: none;
}      

.footer__social-list-item{
    text-decoration: none;
}

.footer__social-icon{
    max-width: 48px;
}